<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{B3CFC01F-3897-4223-AD05-FE7591C5D7B5}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>RedRecurse</RootNamespace>
    <AssemblyName>RedRecurse</AssemblyName>
    <OutputName>RedRecurse</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RedRecurse.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RedRecurse001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RedRecurse002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RedRecurse003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="REDRECURSE_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RedRecurse_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>