
-- Goldberg Variations
*.inc = "C:\SV\Capesoft\Goldberg"
*.clw = "C:\SV\Capesoft\Goldberg"


-- StringTheory (ST3)
*.inc = "C:\SV\Capesoft\StringTheory 3.37\accessory\libsrc\win"
*.clw = "C:\SV\Capesoft\StringTheory 3.37\accessory\libsrc\win"


-- -- StringTheory (ST2)
-- -- *.inc = C:\SV\Clarion10.0.12799\accessory\libsrc\win
-- -- *.clw = C:\SV\Clarion10.0.12799\accessory\libsrc\win

-- Cryptonite
*.inc = "C:\SV\Capesoft\Cryptonite 2.01\Accessory\Libsrc\win"
*.clw = "C:\SV\Capesoft\Cryptonite 2.01\Accessory\Libsrc\win"
*.lib = "C:\SV\Capesoft\Cryptonite 2.01\Accessory\Lib"


-- Profiler
*.inc = "C:\SV\Capesoft\Profiler 3.11\accessory\libsrc\win"
*.clw = "C:\SV\Capesoft\Profiler 3.11\accessory\libsrc\win"


-- OddJob
*.inc = "C:\SV\Capesoft\OddJob 1.43\accessory\libsrc\win"
*.clw = "C:\SV\Capesoft\OddJob 1.43\accessory\libsrc\win"


-- FastMem 
-- *.inc = "C:\SV\Capesoft\Guts 1.04\accessory\libsrc\win"
-- *.clw = "C:\SV\Capesoft\Guts 1.04\accessory\libsrc\win"

-- Guts
*.inc = "C:\SV\Capesoft\Guts 1.09\accessory\libsrc\win"
*.clw = "C:\SV\Capesoft\Guts 1.09\accessory\libsrc\win"



--- MG: Please remember to update your SublimeText Projects to point to new folders
--- MG: Please remember to update your SublimeText Projects to point to new folders
--- MG: Please remember to update your SublimeText Projects to point to new folders
--- MG: Please remember to update your SublimeText Projects to point to new folders
