-- {include %CWUNIT%\CwUnit.RED}

-- -- THIS .RED is for the Devuna ClassViewer


[Common]
*.inc = C:\Users\Win8M\Documents\SourceTree\CwUnit\LibSrc; C:\HG\TSI\CW\Utils\TPS4toXML5\src; C:\SV\Clarion8\Libsrc\Win; %tsi%\src; %tsi%\src\UI; %tsi%\src\Persist; %tsi%\src\JAK; %tsi%\src\UILegacy; %tsi%\src\Wintab; %tsi%\src\3DandCalcs; %tsi%\src\Rainbow; %tsi%\src\ABC; %tsi%\src\Reports; %tsi%\src\Global; %tsi%\src\Helpers; %tsi%\src\3DandCalcs\NewModel; %ROOT%\Accessory\images; %ROOT%\Accessory\resources; %ROOT%\Accessory\libsrc\win; %ROOT%\Accessory\template\win; %ROOT%\libsrc;   %Shared%\src; %Shared%\tpl\legacy; %ROOT%\images; %ROOT%\template; %ROOT%\convsrc ; %ROOT%\examples ; %tsi%\Libsrc; %Shared%\FreeImage; %Shared%\Src\ABC; C:\Hg\CW\Shared\Src\Enigma\EnigmaGit\
*.clw = C:\Users\Win8M\Documents\SourceTree\CwUnit\LibSrc; C:\HG\TSI\CW\Utils\TPS4toXML5\src; C:\SV\Clarion8\Libsrc\Win; %tsi%\src; %tsi%\src\UI; %tsi%\src\Persist; %tsi%\src\JAK; %tsi%\src\UILegacy; %tsi%\src\Wintab; %tsi%\src\3DandCalcs; %tsi%\src\Rainbow; %tsi%\src\ABC; %tsi%\src\Reports; %tsi%\src\Global; %tsi%\src\Helpers; %tsi%\src\3DandCalcs\NewModel; %ROOT%\Accessory\images; %ROOT%\Accessory\resources; %ROOT%\Accessory\libsrc\win; %ROOT%\Accessory\template\win; %ROOT%\libsrc;   %Shared%\src; %Shared%\tpl\legacy; %ROOT%\images; %ROOT%\template; %ROOT%\convsrc ; %ROOT%\examples ; %tsi%\Libsrc; %Shared%\FreeImage; %Shared%\Src\ABC; C:\Hg\CW\Shared\Src\Enigma\EnigmaGit\
*.equ = C:\HG\TSI\CW\Utils\TPS4toXML5\src; C:\SV\Clarion8\Libsrc\Win; C:\Hg\CW\Shared\Src\Enigma\EnigmaGit\

-- *.inc = C:\HG\TSI\CW\Utils\TPS4toXML5\src; C:\SV\Clarion8\Libsrc\Win; .; .\src; .\src\UI; .\src\Persist; .\src\JAK; .\src\UILegacy; .\src\Wintab; .\src\3DandCalcs; .\src\Rainbow; .\src\ABC; .\src\Reports; .\src\Global; .\src\Helpers; .\src\3DandCalcs\NewModel; %ROOT%\Accessory\images; %ROOT%\Accessory\resources; %ROOT%\Accessory\libsrc\win; %ROOT%\Accessory\template\win; %ROOT%\libsrc;   %Shared%\src; %Shared%\tpl\legacy; %ROOT%\images; %ROOT%\template; %ROOT%\convsrc ; %ROOT%\examples ; .\Libsrc; %Shared%\FreeImage; %Shared%\Src\ABC
-- *.clw = C:\HG\TSI\CW\Utils\TPS4toXML5\src; C:\SV\Clarion8\Libsrc\Win; .; .\src; .\src\UI; .\src\Persist; .\src\JAK; .\src\UILegacy; .\src\Wintab; .\src\3DandCalcs; .\src\Rainbow; .\src\ABC; .\src\Reports; .\src\Global; .\src\Helpers; .\src\3DandCalcs\NewModel; %ROOT%\Accessory\images; %ROOT%\Accessory\resources; %ROOT%\Accessory\libsrc\win; %ROOT%\Accessory\template\win; %ROOT%\libsrc;   %Shared%\src; %Shared%\tpl\legacy; %ROOT%\images; %ROOT%\template; %ROOT%\convsrc ; %ROOT%\examples ; .\Libsrc; %Shared%\FreeImage; %Shared%\Src\ABC


-- svapi.inc  = .; %Shared%\Src\ReplaceSV
-- ctFmEst.clw  = .\src
-- CSIDLFolder.*     = %Root%\Libsrc\Win
-- ISystemFolder.inc = %Root%\Libsrc\Win



{include %REDDIR%\%REDNAME%}
